{
  "name": "pokedex-original",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest --dom",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@radix-icons/vue": "^1.0.0",
    "@vueuse/core": "^11.1.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "happy-dom": "^15.7.4",
    "path": "^0.12.7",
    "pinia": "^2.2.2",
    "radix-vue": "^1.9.6",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "vue": "^3.4.37",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@iconify/vue": "^4.1.2",
    "@types/node": "^22.7.4",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vitest/coverage-istanbul": "^2.1.1",
    "@vue/test-utils": "^2.4.6",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.5.3",
    "vite": "^5.4.1",
    "vitest": "^2.1.1",
    "vue-tsc": "^2.0.29"
  }
}
